VITE_API_URL="https://mr-k49-281406713443.asia-east1.run.app"
VITE_AI_API_URL="https://k49-ai-281406713443.asia-east1.run.app"
VITE_KUO_FUNDS_API_URL="https://kuo-funds-281406713443.asia-east1.run.app"